<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Type mismatch</Name>
    <ErrorText>Type mismatch</ErrorText>
    <Description>&lt;BR/&gt;Line (42): &amp;quot;difference(counter) = Copier2(i)&amp;amp;&amp;quot;, &amp;quot;&amp;quot;.</Description>
    <StartTime>2019-04-30 19:56:24</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[difference(counter) = Copier2(i)&", "]]></Scripts>
          <LineNo><![CDATA[42]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>8758a570cf6c49b1867d36bac317468a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\850876cc-0876-410b-8082-0674345f0b64.jpeg" />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-04-30 19:56:43</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>9ca4514268d94f48bb544cceb504236b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-04-30 19:52:35</StartTime>
    <Duration>248</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7c5b75dcfd654f478f3edea3f13c6a18</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-04-30 19:52:35</StartTime>
    <Duration>248</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>0044cb668dc5451996403c81d2c05e44</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>GUITest1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-04-30 19:52:32</StartTime>
    <Duration>251</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7079dc58598b4a709afb7cfed372543c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res9</ResultName>
    <RunStartTime>2019-04-30 19:52:32</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>