<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-06-06 00:47:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>3da434aaf0c64ffda0d8a51b4221878c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:47:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>c805063554b54bb48d3a7d7facca6f41</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Click</Name>
    <Description />
    <StartTime>2019-06-06 00:47:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>c805063554b54bb48d3a7d7facca6f41</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Security Link</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:47:21</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-06-06 00:47:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Browser ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Page ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>c805063554b54bb48d3a7d7facca6f41</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Security Link</Name>
    <Description>Warning</Description>
    <StartTime>2019-06-06 00:47:41</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ username ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:47:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ username ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>93b14e44c9974056a8b350b91bf5d305</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ username ].Set</Name>
    <Description>"tr.rnalla.admin.134.1"</Description>
    <StartTime>2019-06-06 00:47:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ username ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["tr.rnalla.admin.134.1"]]></OperationData>
      </TestObject>
      <IconKey>93b14e44c9974056a8b350b91bf5d305</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Login ID edit box </Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:47:57</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ password ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:47:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ password ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>93b14e44c9974056a8b350b91bf5d305</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ password ].Set</Name>
    <Description>"xxx"</Description>
    <StartTime>2019-06-06 00:47:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ password ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["xxx"]]></OperationData>
      </TestObject>
      <IconKey>93b14e44c9974056a8b350b91bf5d305</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Password Edit box</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:47:58</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-06-06 00:48:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Browser ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Page ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>c805063554b54bb48d3a7d7facca6f41</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Security Link</Name>
    <Description>Warning</Description>
    <StartTime>2019-06-06 00:48:12</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Log in ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:48:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ Log in ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>94f980f632b94e12b1fe00d8c425c4c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Log in ].Click</Name>
    <Description />
    <StartTime>2019-06-06 00:48:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ Log in ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>94f980f632b94e12b1fe00d8c425c4c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Login Button </Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:48:13</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login [Login]</Name>
    <Description />
    <StartTime>2019-06-06 00:46:49</StartTime>
    <Duration>92</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>dba08375ae55432588778fda980bc87d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ licence_application ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:48:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Home ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Home ]]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[[ licence_application ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>32ba18243e7a4c17af6997f9423d9828</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ licence_application ].Select</Name>
    <Description>"Reporting"</Description>
    <StartTime>2019-06-06 00:48:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Home ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Home ]]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[[ licence_application ]]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["Reporting"]]></OperationData>
      </TestObject>
      <IconKey>32ba18243e7a4c17af6997f9423d9828</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Type Reporting</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:48:23</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9b002401814d4b4f879d9f5860435b9a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Type [Type]</Name>
    <Description />
    <StartTime>2019-06-06 00:48:22</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>dba08375ae55432588778fda980bc87d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-06-06 00:46:49</StartTime>
    <Duration>94</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>fd1587fe661f48b195345ecbf3762a05</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-06-06 00:46:48</StartTime>
    <Duration>95</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>68118cdd13c74f0bb11eb58a491259ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>TestCase3</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-06-06 00:46:43</StartTime>
    <Duration>100</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>5b26dd79ad8543f7b64a5ae6ae52a1ca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2019-06-06 00:46:43</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>