#The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.name=chrome
#The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.capability.browserName=chrome
#Explicit wait in seconds
global.driver.wait=30
#Implicit wait in seconds
global.implicit.wait=30
#Fluient Wait
waittimeout=3000
verifyinterval=100
#grid mode true/false
global.grid.mode=false
global.grid.hub=http://10.206.132.200:5555/wd/hub
automation.type=webdriver

#Driver Executables
#global.browser.firefox.gecko.driver.executable=/drivers/geckodriver.exe
global.browser.chrome.driver.executable=/src/test/resources/drivers/chromedriver.exe
#global.browser.ie.driver.executable=/drivers/IEDriverServer.exe