#Application URL
test.application.url=https://test.salesforce.com
test.livechat.lrp2=https://lrp2test-thomsonreuterss2elatam.cs69.force.com/liveagent2/
test.livechat.uat=https://uat-thomsonreuterss2elatam.cs93.force.com/liveagent2/
test.application.uat.url=

#Email URL
test.email.outlook.url=http://outlook.live.com/

#Application testdata excel file path
automation.type=webdriver
testdata.excel.file=/src/test/resources/testdata/TestData.xlsx
feature.excel.file=/src/test/resources/testdata/FeatureList.xlsx
screenshot.path=/Screenshots
jsonfile.path=/target/cucumber-reports
reports.path=/Reports
step.defination=stepdefinations

report.project.name=USL Lightning Test Report 
report.project.buildnumber=4