<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-04-27 18:15:47</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>9bfc4eefef2f4549b9bd90879dfa6fe3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-04-27 18:15:47</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>8dfb67ce07f34d6987b642bef6c810a2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>GUITest1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-04-27 18:15:46</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>455dfeced0804e8288265975c7c4b0d5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2019-04-27 18:15:46</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>