<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-04-27 18:13:14</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>2c29271217254d079e7c34df932a4786</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-04-27 18:13:14</StartTime>
    <Duration>70</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>c16d3de6e113473ea25968fa48163d4c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>GUITest1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-04-27 18:13:13</StartTime>
    <Duration>71</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>f909234fc47c4af1bda1a92141b6e516</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2019-04-27 18:13:13</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>