<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "iexplore.exe",1</Name>
    <StartTime>2019-06-06 00:38:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>6897d571e8464b79b2c68bd84c4c66bc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:38:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>c0867209c0174a7386c33521e68a8047</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Click</Name>
    <Description />
    <StartTime>2019-06-06 00:38:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>c0867209c0174a7386c33521e68a8047</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Security Link</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:38:44</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:38:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>c0867209c0174a7386c33521e68a8047</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Click</Name>
    <Description />
    <StartTime>2019-06-06 00:38:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>c0867209c0174a7386c33521e68a8047</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Security Link</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:38:45</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ username ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:38:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ username ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>b38ca27ecfa14312967cd0229fd50bc7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ username ].Set</Name>
    <Description>"tr.rnalla.admin.134.1"</Description>
    <StartTime>2019-06-06 00:38:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ username ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["tr.rnalla.admin.134.1"]]></OperationData>
      </TestObject>
      <IconKey>b38ca27ecfa14312967cd0229fd50bc7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Login ID edit box </Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:38:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ password ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:38:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ password ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>b38ca27ecfa14312967cd0229fd50bc7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ password ].Set</Name>
    <Description>"xxx"</Description>
    <StartTime>2019-06-06 00:38:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ password ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["xxx"]]></OperationData>
      </TestObject>
      <IconKey>b38ca27ecfa14312967cd0229fd50bc7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Password Edit box</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:38:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:38:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>c0867209c0174a7386c33521e68a8047</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Continue to this website (not recommended). ].Click</Name>
    <Description />
    <StartTime>2019-06-06 00:38:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Certificate Error: Navigation Blocked ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Continue to this website (not recommended). ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>c0867209c0174a7386c33521e68a8047</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Security Link</Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:38:56</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Log in ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2019-06-06 00:38:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ Log in ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>527db6d4e50643ed9c6e1ece77d69aa6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Log in ].Click</Name>
    <Description />
    <StartTime>2019-06-06 00:38:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ Log in ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>527db6d4e50643ed9c6e1ece77d69aa6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Login Button </Name>
    <Description>Passed</Description>
    <StartTime>2019-06-06 00:38:56</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login [Login]</Name>
    <Description />
    <StartTime>2019-06-06 00:38:37</StartTime>
    <Duration>29</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>306d8d9db3624288a571786063a5ba58</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ WebList ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-06-06 00:39:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Browser ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Page ]]]></Name>
          </Object>
          <Object>
            <Type>WebList</Type>
            <Name><![CDATA[[ WebList ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>c6e9285723f846c8b79b5a02c92db2af</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Type Reporting</Name>
    <Description>Failed</Description>
    <StartTime>2019-06-06 00:39:25</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>45ec026a2e634c558ff0611141b1d4b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-06-06 00:39:25</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>af78d92f452242d5b47363c40418535e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Type [Type]</Name>
    <Description />
    <StartTime>2019-06-06 00:39:07</StartTime>
    <Duration>18</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>306d8d9db3624288a571786063a5ba58</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-06-06 00:39:25</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>af78d92f452242d5b47363c40418535e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-06-06 00:38:37</StartTime>
    <Duration>48</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>96af5f0b35c84cb8a83fd395c3b14a53</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-06-06 00:38:37</StartTime>
    <Duration>48</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>ca236a22fb30453e9dbc6b50fedbc5d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>TestCase3</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-06-06 00:38:30</StartTime>
    <Duration>55</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>79b426033a9e48389d74570eff9a7456</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2019-06-06 00:38:30</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>