<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "chrome.exe",1</Name>
    <StartTime>2019-05-17 20:53:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f13cf8b8abd44d0385c5fa3838d76600</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ username ].Set</Name>
    <Description>"tr.rnalla.admin.134.1"</Description>
    <StartTime>2019-05-17 20:53:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ username ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["tr.rnalla.admin.134.1"]]></OperationData>
      </TestObject>
      <IconKey>c0e6bc4b7ab842dca0297993a48cfaec</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-17 20:53:05</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>4ad3cac84c554e0598d46be7ae4d7df5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-17 20:53:05</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>b5214a9e1bc2485ebd66c6fc5f3f81e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>KTDemo1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-05-17 20:53:04</StartTime>
    <Duration>9</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>d081b967a77d446ebb978fbc0340d0fc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2019-05-17 20:53:04</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>