<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "chrome.exe",1</Name>
    <StartTime>2019-05-17 21:06:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e0589fa020d642938fbff75de8d20f5b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ username ].Set</Name>
    <Description>"tr.rnalla.admin.134.1"</Description>
    <StartTime>2019-05-17 21:06:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ username ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["tr.rnalla.admin.134.1"]]></OperationData>
      </TestObject>
      <IconKey>06607a02cffd4b7a8bc675afc465b546</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ password ].Set</Name>
    <Description>"xxx"</Description>
    <StartTime>2019-05-17 21:06:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ password ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["xxx"]]></OperationData>
      </TestObject>
      <IconKey>06607a02cffd4b7a8bc675afc465b546</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Log in ].Click</Name>
    <Description />
    <StartTime>2019-05-17 21:06:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ ONESOURCE AEOI - Log in ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ Log in ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>4bb9ad1e605d4fd6908b8cf14ba9d58e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-05-17 21:06:43</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>a62570eed4a0424eb66af6e8c2bff400</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-05-17 21:06:43</StartTime>
    <Duration>8</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>27419f43348245cfabe3c7e2ff648543</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>KTDemo1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.52</ToolVersion>
    <ToolVersionStringLiteral>14.52</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-05-17 21:06:42</StartTime>
    <Duration>9</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>e6cfb4f9ccff4ebcbdb134b4ebfcbae7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>TEN\UX015235</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E7-8890 v4 @ 2.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16384</TotalMemory>
      <HostName>ten.thomsonreuters.com\TP6BVDIW7DEV288</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2019-05-17 21:06:42</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.52</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.52</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>